local ranks = {
    {rank = "Mortal I", force = 60},
    {rank = "Mortal II", force = 85},
    {rank = "Mortal III", force = 120},
    {rank = "Mortal IV", force = 169},
    {rank = "Mortal V", force = 239},
    {rank = "Mortal VI", force = 337},
    {rank = "Mortal VII", force = 476},
    {rank = "Mortal VIII", force = 672},
    {rank = "Mortal IX", force = 948},
    {rank = "Mortal X", force = 2.7e3},
    {rank = "Qi Condensation I", force = 3.8e3},
    {rank = "Qi Condensation II", force = 5.4e3},
    {rank = "Qi Condensation III", force = 7.6e3},
    {rank = "Qi Condensation IV", force = 10.7e3},
    {rank = "Qi Condensation V", force = 15.1e3},
    {rank = "Qi Condensation VI", force = 21.2e3},
    {rank = "Qi Condensation VII", force = 30e3},
    {rank = "Qi Condensation VIII", force = 42.3e3},
    {rank = "Qi Condensation IX", force = 60e3},
    {rank = "Qi Condensation X", force = 168.6e3},
    {rank = "Foundation Establishment I", force = 238e3},
    {rank = "Foundation Establishment II", force = 336e3},
    {rank = "Foundation Establishment III", force = 475e3},
    {rank = "Foundation Establishment IV", force = 670e3},
    {rank = "Foundation Establishment V", force = 946e3},
    {rank = "Foundation Establishment VI", force = 1.34e6},
    {rank = "Foundation Establishment VII", force = 1.89e6},
    {rank = "Foundation Establishment VIII", force = 2.7e6},
    {rank = "Foundation Establishment IX", force = 3.76e6},
    {rank = "Foundation Establishment X", force = 10.7e6},
    {rank = "Core Formation I", force = 15e6},
    {rank = "Core Formation II", force = 22e6},
    {rank = "Core Formation III", force = 29.9e6},
    {rank = "Core Formation IV", force = 42.2e6},
    {rank = "Core Formation V", force = 60e6},
    {rank = "Core Formation VI", force = 84.1e6},
    {rank = "Core Formation VII", force = 119e6},
    {rank = "Core Formation VIII", force = 168e6},
    {rank = "Core Formation IX", force = 237e6},
    {rank = "Core Formation X", force = 669e6},
    {rank = "Origin Spirit I", force = 943.4e6},
    {rank = "Origin Spirit II", force = 1.34e9},
    {rank = "Origin Spirit III", force = 1.88e9},
    {rank = "Origin Spirit IV", qi = 2.66e9},
    {rank = "Origin Spirit V", qi = 3.75e9},
    {rank = "Origin Spirit VI", qi = 5.3e9},
    {rank = "Origin Spirit VII", qi = 7.5e9},
    {rank = "Origin Spirit VIII", qi = 10.6e9},
    {rank = "Origin Spirit IX", qi = 14.9e9},
    {rank = "Origin Spirit X", qi = 42.1e9},
    {rank = "Nascent Soul I", qi = 60e9},
    {rank = "Nascent Soul II", qi = 84e9},
    {rank = "Nascent Soul III", qi = 119e9},
    {rank = "Nascent Soul IV", qi = 168e9},
    {rank = "Nascent Soul V", qi = 237e9},
    {rank = "Nascent Soul VI", qi = 334e9},
    {rank = "Nascent Soul VII", qi = 477e9},
    {rank = "Nascent Soul VIII", qi = 665e9},
    {rank = "Nascent Soul IX", qi = 939e9},
    {rank = "Nascent Soul X", qi = 2.66e12},
    {rank = "Soul Formation I", qi = 3.8e12},
    {rank = "Soul Formation II", qi = 5.3e12},
    {rank = "Soul Formation III", qi = 7.5e12},
    {rank = "Soul Formation IV", qi = 10.6e12},
    {rank = "Soul Formation V", qi = 14.9e12},
    {rank = "Soul Formation VI", qi = 21e12},
    {rank = "Soul Formation VII", qi = 29.7e12},
    {rank = "Soul Formation VIII", qi = 41.9e12},
    {rank = "Soul Formation IX", qi = 59.1e12},
    {rank = "Soul Formation X", qi = 167e12},
    {rank = "Soul Transformation I", qi = 235.6e12},
    {rank = "Soul Transformation II", qi = 332.6e12},
    {rank = "Soul Transformation III", qi = 469.6e12},
    {rank = "Soul Transformation IV", qi = 663e12},
    {rank = "Soul Transformation V", qi = 936.1e12},
    {rank = "Soul Transformation VI", qi = 1.33e15},
    {rank = "Soul Transformation VII", qi = 1.87e15},
    {rank = "Soul Transformation VIII", qi = 2.64e15},
    {rank = "Soul Transformation IX", qi = 3.73e15},
    {rank = "Soul Transformation X", qi = 10.51e15},
    {rank = "Transcendent Stage I", qi = 15e15},
    {rank = "Transcendent Stage II", qi = 21e15},
    {rank = "Transcendent Stage III", qi = 29.5e15},
    {rank = "Transcendent Stage IV", qi = 41.7e15},
    {rank = "Transcendent Stage V", qi = 59e15},
    {rank = "Transcendent Stage VI", qi = 83.2e15},
    {rank = "Transcendent Stage VII", qi = 117.5e15},
    {rank = "Transcendent Stage VIII", qi = 166e15},
    {rank = "Transcendent Stage IX", qi = 234.2e15},
    {rank = "Transcendent Stage X", qi = 661.4e15},
    {rank = "Loose Immortal Stage I", qi = 934e15},
    {rank = "Loose Immortal Stage II", qi = 1.32e18},
    {rank = "Loose Immortal Stage III", qi = 1.87e18},
    {rank = "Loose Immortal Stage IV", qi = 2.63e18},
    {rank = "Loose Immortal Stage V", qi = 3.72e18},
    {rank = "Loose Immortal Stage VI", qi = 5.25e18},
    {rank = "Loose Immortal Stage VII", qi = 7.4e18},
    {rank = "Loose Immortal Stage VIII", qi = 10.5e18},
    {rank = "Loose Immortal Stage IX", qi = 14.8e18},
    {rank = "Loose Immortal Stage X", qi = 41.7e18},
    {rank = "True Immortal Stage I", qi = 59e18},
    {rank = "True Immortal Stage II", qi = 83.1e18},
    {rank = "True Immortal Stage III", qi = 118e18},
    {rank = "True Immortal Stage IV", qi = 166e18},
    {rank = "True Immortal Stage V", qi = 234e18},
    {rank = "True Immortal Stage VI", qi = 330e18},
    {rank = "True Immortal Stage VII", qi = 466e18},
    {rank = "True Immortal Stage VIII", qi = 658e18},
    {rank = "True Immortal Stage IX", qi = 929e18},
    {rank = "True Immortal Stage X", qi = 2.63e21},
    {rank = "Celestial Immortal Stage I", qi = 3.71e21},
    {rank = "Celestial Immortal Stage II", qi = 5.23e21},
    {rank = "Celestial Immortal Stage III", qi = 7.4e21},
    {rank = "Celestial Immortal Stage IV", qi = 10.5e21},
    {rank = "Celestial Immortal Stage V", qi = 14.8e21},
    {rank = "Celestial Immortal VI", qi = 20.8e21},
    {rank = "Celestial Immortal VII", qi = 29.4e21},
    {rank = "Celestial Immortal VIII", qi = 41.5e21},
    {rank = "Celestial Immortal IX", qi = 58.5e21},
    {rank = "Celestial Immortal X", qi = 166e21},
    {rank = "Chaos Immortal I", qi = 234e21},
    {rank = "Chaos Immortal II", qi = 330e21},
    {rank = "Chaos Immortal III", qi = 465e21},
    {rank = "Chaos Immortal IV", qi = 657e21},
    {rank = "Chaos Immortal V", qi = 927e21},
    {rank = "Chaos Immortal VI", qi = 1.31e24},
    {rank = "Chaos Immortal VII", qi = 1.85e24},
    {rank = "Chaos Immortal VIII", qi = 2.61e24},
    {rank = "Chaos Immortal IX", qi = 3.7e24},
    {rank = "Chaos Immortal X", qi = 10.41e24},
    {rank = "Dao Sovereign I", qi = 14.7e24},
    {rank = "Dao Sovereign II", qi = 20.8e24},
    {rank = "Dao Sovereign III", qi = 29.3e24},
    {rank = "Dao Sovereign IV", qi = 41.4e24},
    {rank = "Dao Sovereign V", qi = 58.4e24},
    {rank = "Dao Sovereign VI", qi = 82.4e24},
    {rank = "Dao Sovereign VII", qi = 116.4e24},
    {rank = "Dao Sovereign VIII", qi = 164.3e24},
    {rank = "Dao Sovereign IX", qi = 232e24},
    {rank = "Dao Sovereign X", qi = 654.9e24},
    {rank = "Dao Ancestor I", qi = 924.7e24},
    {rank = "Dao Ancestor II", qi = 1.31e27},
    {rank = "Dao Ancestor III", qi = 1.85e27},
    {rank = "Dao Ancestor IV", qi = 2.61e27},
    {rank = "Dao Ancestor V", qi = 3.68e27},
    {rank = "Dao Ancestor VI", qi = 5.2e27},
    {rank = "Dao Ancestor VII", qi = 7.35e27},
    {rank = "Dao Ancestor VIII", qi = 10.4e27},
    {rank = "Dao Ancestor IX", qi = 14.7e27},
    {rank = "Dao Ancestor X", qi = 41.3e27},
    {rank = "Lesser Divinity I", qi = 58.3e27},
    {rank = "Dao Ancestor X", qi = 41.3e27},
    {rank = "Lesser Divinity I", qi = 58.3e27},
    {rank = "Lesser Divinity II", qi = 82.3e27},
    {rank = "Lesser Divinity III", qi = 116.1e27},
    {rank = "Lesser Divinity IV", qi = 163.9e27},
    {rank = "Lesser Divinity V", qi = 231.4e27},
    {rank = "Lesser Divinity VI", qi = 326.8e27},
    {rank = "Lesser Divinity VII", qi = 461.3e27},
    {rank = "Lesser Divinity VIII", qi = 651.4e27},
    {rank = "Lesser Divinity IX", qi = 919.6e27},
    {rank = "Lesser Divinity X", qi = 2.6e30},
    {rank = "Greater Divinity I", qi = 3.7e30},
    {rank = "Greater Divinity II", qi = 5.2e30},
    {rank = "Greater Divinity III", qi = 7.4e30},
    {rank = "Greater Divinity IV", qi = 10.4e30},
    {rank = "Greater Divinity V", qi = 14.6e30},
    {rank = "Greater Divinity VI", qi = 20.6e30},
    {rank = "Greater Divinity VII", qi = 29.1e30},
    {rank = "Greater Divinity VIII", qi = 41.1e30},
    {rank = "Greater Divinity IX", qi = 58e30},
    {rank = "Greater Divinity X", qi = 163.6e30},
    {rank = "True Divinity I", qi = 231e30},
    {rank = "True Divinity II", qi = 326e30},
    {rank = "True Divinity III", qi = 461e30},
    {rank = "True Divinity IV", qi = 650e30},
    {rank = "True Divinity V", qi = 918e30},
    {rank = "True Divinity VI", qi = 1.3e33},
    {rank = "True Divinity VII", qi = 1.83e33},
    {rank = "True Divinity VIII", qi = 2.6e33},
    {rank = "True Divinity IX", qi = 3.65e33},
    {rank = "True Divinity X", qi = 10.3e33},
    {rank = "Origin King I", qi = 14.6e33},
    {rank = "Origin King II", qi = 20.6e33},
    {rank = "Origin King III", qi = 29e33},
    {rank = "Origin King IV", qi = 41e33},
    {rank = "Origin King V", qi = 57.8e33},
    {rank = "Origin King VI", qi = 81.6e33},
    {rank = "Origin King VII", qi = 115.2e33},
    {rank = "Origin King VIII", qi = 162.7e33},
    {rank = "Origin King IX", qi = 229.7e33},
    {rank = "Origin King X", qi = 648.4e33},
    {rank = "Origin God I", qi = 916e33},
    {rank = "Origin God II", qi = 1.3e36},
    {rank = "Origin God III", qi = 1.83e36},
    {rank = "Origin God IV", qi = 2.6e36},
    {rank = "Origin God V", qi = 3.64e36},
    {rank = "Origin God VI", qi = 5.14e36},
    {rank = "Origin God VII", qi = 7.26e36},
    {rank = "Origin God VIII", qi = 10.25e36},
    {rank = "Origin God IX", qi = 14.5e36},
    {rank = "Origin God X", qi = 40.83e36},
    {rank = "Origin Sovereignity I", qi = 57.65e36},
    {rank = "Origin Sovereignity II", qi = 81.4e36},
    {rank = "Origin Sovereignity III", qi = 115e36},
    {rank = "Origin Sovereignity IV", qi = 162.3e36},
    {rank = "Origin Sovereignity V", qi = 229.1e36},
    {rank = "Origin Sovereignity VI", qi = 323.5e36},
    {rank = "Origin Sovereignity VII", qi = 456.7e36},
    {rank = "Origin Sovereignity VIII", qi = 645e36},
    {rank = "Origin Sovereignity IX", qi = 910.5e36},
    {rank = "Origin Sovereignity X", qi = 2.58e39},
    {rank = "QuasiTrue God I", qi = 3.65e39},
    {rank = "QuasiTrue God II", qi = 5.2e39},
    {rank = "QuasiTrue God III", qi = 7.3e39},
    {rank = "QuasiTrue God IV", qi = 10.3e39},
    {rank = "QuasiTrue God V", qi = 14.5e39},
    {rank = "QuasiTrue God VI", qi = 20.4e39},
    {rank = "QuasiTrue God VII", qi = 28.8e39},
    {rank = "QuasiTrue God VIII", qi = 40.7e39},
    {rank = "QuasiTrue God IX", qi = 57.4e39},
    {rank = "QuasiTrue God X", qi = 162e39},
    {rank = "Pure Deity I", qi = 228.6e39},
    {rank = "Pure Deity II", qi = 322.8e39},
    {rank = "Pure Deity III", qi = 455.7e39},
    {rank = "Pure Deity IV", qi = 643.4e39},
    {rank = "Pure Deity V", qi = 908.4e39},
    {rank = "Pure Deity VI", qi = 1.29e42},
    {rank = "Pure Deity VII", qi = 1.82e42},
    {rank = "Pure Deity VIII", qi = 2.6e42},
    {rank = "Pure Deity IX", qi = 3.7e42},
    {rank = "Pure Deity X", qi = 10.2e42},
    {rank = "QuasiWorld Sovereign I", qi = 14.5e42},
    {rank = "QuasiWorld Sovereign II", qi = 20.4e42},
    {rank = "QuasiWorld Sovereign III", qi = 28.8e42},
    {rank = "QuasiWorld Sovereign IV", qi = 40.6e42},
    {rank = "QuasiWorld Sovereign V", qi = 57.3e42},
    {rank = "QuasiWorld Sovereign VI", qi = 80.8e42},
    {rank = "QuasiWorld Sovereign VII", qi = 114.1e42},
    {rank = "QuasiWorld Sovereign VIII", qi = 161.1e42},
    {rank = "QuasiWorld Sovereign IX", qi = 227.4e42},
    {rank = "QuasiWorld Sovereign X", qi = 642e42},
    {rank = "World Sovereign I", qi = 906.4e42},
    {rank = "World Sovereign II", qi = 1.28e45},
    {rank = "World Sovereign III", qi = 1.81e45},
    {rank = "World Sovereign IV", qi = 2.57e45},
    {rank = "World Sovereign V", qi = 3.61e45},
    {rank = "World Sovereign VI", qi = 5.1e45},
    {rank = "World Sovereign VII", qi = 7.2e45},
    {rank = "World Sovereign VIII", qi = 10.2e45},
    {rank = "World Sovereign IX", qi = 14.4e45},
    {rank = "World Sovereign X", qi = 40.5e45}
}
